../X-CUBE-AI/App/network.c:434:9:ai_network_get_info	4
../X-CUBE-AI/App/network.c:481:9:ai_network_get_report	4
../X-CUBE-AI/App/network.c:528:10:ai_network_get_error	1
../X-CUBE-AI/App/network.c:535:10:ai_network_create	1
../X-CUBE-AI/App/network.c:581:12:ai_network_inputs_get	2
../X-CUBE-AI/App/network.c:592:12:ai_network_outputs_get	2
../X-CUBE-AI/App/network.c:603:11:ai_network_destroy	1
../X-CUBE-AI/App/network.c:610:9:ai_network_init	4
../X-CUBE-AI/App/network.c:546:10:ai_network_create_and_init	8
../X-CUBE-AI/App/network.c:627:8:ai_network_run	1
../X-CUBE-AI/App/network.c:635:8:ai_network_forward	1
